include /usr/local/etc/redis-common.conf
pidfile /usr/local/var/run/redis-caching.extend.pid
port undefined
bind function bind() { [native code] }
dbfilename dump-caching.extend.rbd
vm-swap-file /tmp/redis-caching.extend.swap
