include /usr/local/etc/redis-common.conf
pidfile /usr/local/var/run/redis-trending.production.pid
port 6380
bind 127.0.0.1
dbfilename dump-trending.production.rbd
vm-swap-file /tmp/redis-trending.production.swap
