include /usr/local/etc/redis-common.conf
pidfile /usr/local/var/run/redis-feed.clone.pid
port undefined
bind function bind() { [native code] }
dbfilename dump-feed.clone.rbd
vm-swap-file /tmp/redis-feed.clone.swap
