include /usr/local/etc/redis-common.conf
pidfile /usr/local/var/run/redis-caching.clone.pid
port undefined
bind function bind() { [native code] }
dbfilename dump-caching.clone.rbd
vm-swap-file /tmp/redis-caching.clone.swap
