include /usr/local/etc/redis-common.conf
pidfile /usr/local/var/run/redis-trending.extend.pid
port undefined
bind function bind() { [native code] }
dbfilename dump-trending.extend.rbd
vm-swap-file /tmp/redis-trending.extend.swap
