include /usr/local/etc/redis-common.conf
pidfile /usr/local/var/run/redis-trending.clone.pid
port undefined
bind function bind() { [native code] }
dbfilename dump-trending.clone.rbd
vm-swap-file /tmp/redis-trending.clone.swap
