include /usr/local/etc/redis-common.conf
pidfile /usr/local/var/run/redis-feed.extend.pid
port undefined
bind function bind() { [native code] }
dbfilename dump-feed.extend.rbd
vm-swap-file /tmp/redis-feed.extend.swap
