include /usr/local/etc/redis-common.conf
pidfile /usr/local/var/run/redis-feed.development.pid
port 6380
bind 127.0.0.1
dbfilename dump-feed.development.rbd
vm-swap-file /tmp/redis-feed.development.swap
